Sample/SampleMTAdmob/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleMTAdmob.SecondPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Second Page!"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    x:Name="myLabel"
                    HorizontalOptions="Center"
                    Text=""
                    VerticalOptions="CenterAndExpand" />
                <!--  Place the Admob controls here  -->
                <controls:MTAdView
                    x:Name="myAds"
                    AdsId="ca-app-pub-3940256099942544/6300978111"
                    IsVisible="true"
                    VerticalOptions="EndAndExpand">
                    <controls:MTAdView.HeightRequest>
                        <x:OnIdiom>
                            <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                            <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                            <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                        </x:OnIdiom>
                    </controls:MTAdView.HeightRequest>
                </controls:MTAdView>
                <Button Clicked="LoadReward_OnClicked" Text="Load Reward" />
                <Button Clicked="ShowReward_OnClicked" Text="Show Reward" />
                <Button Clicked="IsRewardLoaded_OnClicked" Text="Is Reward Loaded" />
                <Button Clicked="LoadInterstitial_OnClicked" Text="Load Interstitial" />
                <Button Clicked="ShowInterstitial_OnClicked" Text="Show Interstitial" />
                <Button Clicked="IsLoadedInterstitial_OnClicked" Text="Is Interstitial Loaded" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>